<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .atc-button {
        background-color: rgb(255, 216, 20);
        border: none;
        border-radius: 18px;
        margin-right: 8px;
        padding: 10px 16px 10px 16px;
        cursor: pointer;
        transition: background-color 0.15s;
      }

      .atc-button:hover {
        background-color: rgb(230, 192, 1);
      }

      .atc-button:active {
        opacity: 0.8;
      }
      .buy-now-button {
        background-color: rgb(255, 164, 28);
        border: none;
        border-radius: 18px;
        margin-right: 8px;
        padding: 10px 16px 10px 16px;
        cursor: pointer;
        transition: background-color 0.15s;
      }

      .buy-now-button:hover {
        background-color: rgb(255, 119, 28);
      }

      .buy-now-button:active {
        opacity: 0.8;
      }

      a {
        color: rgb(0, 113, 133);
      }

      a:hover {
        color: brown;
      }
    </style>
  </head>
  <body>
    <a href="https://www.amazon.in/">Back to Amazon</a>
    <h3>Nike Black Running Shoes</h3>
    <p style="color: rgb(0, 118, 0); font-weight: bold">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="atc-button">Add to cart</button>
    <button class="buy-now-button">Buy now</button>
  </body>
</html>
