<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search box</title>

    <style>
      * {
        margin-top: 0;
        margin-bottom: 0;
        font-family: Arial;
      }
      .google-search {
        width: 300px;
        height: 25px;
        padding-left: 8px;
        border: none;
        border-radius: 18px;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
        margin: 10px;
      }

      .search {
        border-color: antiquewhite;
        border-style: solid;
        border-width: 1px;
        border-radius: 8px;
        height: 25px;
        padding-left: 8px;
      }

      #email {
        width: 345px;
        height: 25px;
        border-color: black;
        border-width: 1px;
        border-style: solid;
        border-radius: 3px;
        margin-bottom: 15px;
      }

      .disclaimer {
        color: rgb(67, 66, 66);
        font-size: 14px;
        margin-bottom: 15px;
      }

      .agree {
        background-color: rgb(17, 95, 173);
        color: white;
        border: none;
        padding: 10px 138px 10px 138px;
        border-radius: 18px;
        margin-bottom: 25px;
      }

      img {
        height: 40px;
        width: 40px;
        object-fit: cover;
        object-position: center;
        border-radius: 20px;
        vertical-align: middle;
      }

      .tweet-text {
        color: grey;
        vertical-align: middle;
        font-size: 14px;
      }

      .tweet-button {
        border: none;
        background-color: rgb(9, 141, 224);
        color: white;
        font-weight: bold;
        padding: 10px 16px 10px 16px;
        border-radius: 18px;
        margin-bottom: 10px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <input
      class="google-search"
      type="text"
      placeholder="Search Google or type a URL"
    />
    <input class="search" type="text" placeholder="Search" />
    <p style="margin-bottom: 9px">Email</p>
    <input type="text" id="email" />
    <p class="disclaimer">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="agree">Agree & Join</button> <br />
    <img src="/intro-to-html/images/me.jpeg" alt="me" />
    <p class="tweet-text">What's happeing?</p>
    <button class="tweet-button">Tweet</button>
  </body>
</html>
