<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .apply-button {
        background-color: rgb(10, 102, 194);
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 18px;
        margin: 8px;
        padding: 10px 16px 10px 16px;
        cursor: pointer;
        transition: background-color 0.15s;
      }

      .apply-button:hover {
        background-color: rgb(4, 86, 168);
      }

      .apply-button:active {
        opacity: 0.8;
      }

      .save-button {
        background-color: white;
        color: rgb(10, 102, 194);
        font-weight: bold;
        border-style: solid;
        border-color: rgb(10, 102, 194);
        border-width: 1px;
        border-radius: 18px;
        margin: 8px;
        padding: 9px 16px 9px 16px;
        transition: border-width 0.15;
      }

      .save-button:hover {
        border-width: 2px;
      }

      .save-button:active {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <button class="apply-button">Apply on company website</button>
    <button class="save-button">Save</button>
  </body>
</html>
