<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .subscribe-button {
        background-color: rgb(204, 0, 0);
        color: white;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        padding: 10px 16px 10px 16px;
        margin: 8px;
        vertical-align: top;
        transition: opacity 0.15s;
      }

      .subscribe-button:hover {
        opacity: 0.8;
      }

      .subscribe-button:active {
        opacity: 0.5;
      }

      .join-button {
        background-color: white;
        color: rgb(0, 0, 255);
        border: solid blue;
        border-radius: 2px;
        border-width: 1px;
        cursor: pointer;
        margin: 8px;
        padding: 9px 16px 9px 16px;
        vertical-align: top;
        transition: background-color 0.15s, color 0.15s;
      }

      .join-button:hover {
        background-color: rgb(0, 0, 255);
        color: white;
      }

      .join-button:active {
        opacity: 0.8;
      }

      .tweet-button {
        background-color: rgb(63, 130, 230);
        color: white;
        border: none;
        border-radius: 18px;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        margin: 8px;
        padding: 9px 16px 9px 16px;
        vertical-align: top;
        transition: box-shadow 0.15s;
      }

      .tweet-button:hover {
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.15);
      }

      .tweet-button:active {
        opacity: 0.6;
      }

      .req-button {
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
        margin: 8px;
        padding: 10px 16px 10px 16px;
        vertical-align: top;
        transition: opacity 0.15s;
      }

      .req-button:hover {
        opacity: 0.8;
      }

      .atc-button {
        background-color: rgb(255, 216, 20);
        border: none;
        border-radius: 18px;
        cursor: pointer;
        margin: 8px;
        padding: 10px 16px 10px 16px;
        vertical-align: top;
        transition: background-color 0.15s;
      }

      .atc-button:hover {
        background-color: rgb(230, 192, 1);
      }

      .sign-up-button {
        background-color: rgb(46, 164, 79);
        color: white;
        border: none;
        border-radius: 5px;
        font-weight: bold;
        cursor: pointer;
        vertical-align: top;
        margin: 8px;
        padding: 9px 16px 9px 16px;
      }

      .sign-up-button:hover {
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.15);
      }
    </style>
  </head>
  <body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>

    <button class="req-button">Request now</button>

    <button class="atc-button">Add to cart</button>
    <button class="sign-up-button">Sign up</button>
  </body>
</html>
