<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .get-started-button {
        background-color: rgb(121, 82, 179);
        color: white;
        border: none;
        border-radius: 2px;
        font-weight: bold;
        margin: 8px;
        padding: 10px 16px 10px 16px;
        cursor: pointer;
        transition: background-color 0.15s;
      }

      .get-started-button:hover {
        background-color: rgb(109, 54, 190);
      }

      .get-started-button:active {
        opacity: 0.8;
      }

      .download-button {
        background-color: white;
        border: solid;
        color: rgb(108, 117, 125);
        font-weight: bold;
        border-width: 1px;
        border-color: rgb(108, 117, 125);
        border-radius: 2px;
        padding: 9px 16px 9px 16px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
      }

      .download-button:hover {
        background-color: rgb(108, 117, 125);
        color: white;
      }

      .download-button:active {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <button class="get-started-button">Get started</button>
    <button class="download-button">Download</button>
  </body>
</html>
