<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pets</title>
    <style>
      * {
        margin: 0;
      }
      img {
        height: 200px;
        width: 200px;
        object-fit: cover;
      }

      .profile-card {
        width: 100%;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
      }
      .name {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding-left: 8px;
        margin-top: 4px;
        margin-bottom: 4px;
      }

      .connections {
        font-family: Arial, Helvetica, sans-serif;
        color: gray;
        padding-left: 2px;
        font-size: 13px;
      }

      button {
        background-color: rgb(16, 115, 213);
        border: none;
        color: white;
        border-radius: 3px;
        margin-left: 8px;
        padding: 5px 16px 5px 16px;
        margin-bottom: 10px;
        cursor: pointer;
      }

      .mutuals {
        width: 20px;
        height: 20px;
        display: inline-block;
        margin-left: 8px;
      }

      .mutual-pfp {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }

      .conn {
        display: inline-block;
        vertical-align: top;
      }

      .profile-name {
        margin-bottom: 7px;
      }

      .mutual-space {
        margin-bottom: 7px;
      }

      .profile-grid {
        display: grid;
        width: fit-content;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 20px;
        align-items: center;
        justify-content: center;
        margin: 50px auto;
      }
    </style>
  </head>
  <body>
    <div class="profile-grid">
      <div class="profile-card">
        <div><img src="./images/photo-1.jpg" alt="" /></div>
        <div class="profile-name"><p class="name">Oopy Goobert</p></div>
        <div class="mutual-space">
          <div class="mutuals">
            <img class="mutual-pfp" src="./images/me.jpeg" alt="" />
          </div>
          <div class="conn"><p class="connections">2 mutual friends</p></div>
        </div>
        <div><button>Add Friend</button></div>
      </div>

      <div class="profile-card">
        <div><img src="./images/photo-2.jpg" alt="" /></div>
        <div class="profile-name"><p class="name">The ponder guy</p></div>
        <div class="mutual-space">
          <div class="mutuals">
            <img class="mutual-pfp" src="./images/me.jpeg" alt="" />
          </div>
          <div class="conn"><p class="connections">4 mutual friends</p></div>
        </div>
        <div><button>Add Friend</button></div>
      </div>

      <div class="profile-card">
        <div><img src="./images/photo-3.jpg" alt="" /></div>
        <div class="profile-name"><p class="name">Larry</p></div>
        <div class="mutual-space">
          <div class="mutuals">
            <img class="mutual-pfp" src="./images/me.jpeg" alt="" />
          </div>
          <div class="conn"><p class="connections">1 mutual friend</p></div>
        </div>
        <div><button>Add Friend</button></div>
      </div>
    </div>
  </body>
</html>
